driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@115.28.64.224:1521/sanjiDB
jdbc_url=jdbc:oracle:thin:@115.28.92.73:1521/xe
jdbc_username=sjzaixian
jdbc_password=sanji168

project_name=mall
sessionInfoName=sessionInfo
registerMobileCode=registerMobileCode

goods_Img_Directory=/attached/imgTest

waterPath=../
webpath=http://image.3j1688.com/
ftpIp=115.28.87.182
ftpUserName=sanji
ftpPassword=Shendunju!@#
companyHeandImg=/attached/companyHeandImg/img/
uploadFieldName=filedata
uploadDirectory=/attached/temp
uploadFileExts=uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadFileMaxSize=1024000
kindeditorFieldName=imgFile
kindeditorUploadFileExts=jpg,jpeg,gif,png,bmp


validTimeForMobile=60
validTimeForEmail=1800
foreverValidatecode=140528

newsUploadDirectory=/attached/news
images_Ext=jpg,jpeg,gif,png,petemp
